﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <listen port="2012" />
  <proxy domain="s1.felixv6.wo.tc" ip="[2607:f358:1:fed5:16:0:1719:1]" port="2012" />
  <proxy domain="s2.felixv6.wo.tc" ip="[2607:f358:1:fed5:16:0:1719:2]" port="2012" />
  <proxy domain="s3.felixv6.wo.tc" ip="[2607:f128:42:cc::2]" port="2012" />
  <proxy domain="s4.felixv6.wo.tc" ip="[2001:470:1f10:77e::2]" port="2012" />
  <proxy domain="s5.felixv6.wo.tc" ip="[2607:fcd0:1337:74::2]" port="2012" />
  <proxy domain="s6.felixv6.wo.tc" ip="[2001:470:c:ba8::2]" port="2012" />
  <proxy domain="edu.zzzcn.info" ip="[2607:f358:1:fed5:21:0:1606:13]" port="2012" />
  <proxy domain="ipv6.digzizz.com" ip="[2607:f878:1:53c:0:17:4099:10]" port="7070" />
  <proxy domain="edu6.zzzcn.info" ip="[2607:f358:1:fed5:21:0:1606:13]" port="2012" />
</settings>